spring.application.name=Curso con SpringBoot
servicio.productos=listas

# configuracion personalizada de la aplicacion
app.nombre=Sistemas de productos
app.version=1.0.0
app.autor=desarrollo fast code
app.lenguaje=es
app.pais=Bolivia